import tkinter as tk
import random
import math

window = tk.Tk()
window.title("Bowling Simulation")
window.geometry("1300x900")

welcomeLabel = tk.Label(window, text="Willkommen zur Bowling-Simulation der Bowling Island GmbH!",
                        font=("Arial", 20, "bold"), fg="turquoise4", pady=20)
welcomeLabel.pack(side="top", anchor="w", pady=5)

bahnLabel = tk.Label(window, text="Welche Bahnnumer?")
bahnLabel.pack(side="top", anchor="w", pady=5)

bahnSchieberegler = tk.Scale(window, from_=1, to=12, activebackground="turquoise4",
                             troughcolor="LightCyan3", cursor="hand2", orient=tk.HORIZONTAL)
bahnSchieberegler.pack(side="top", anchor="w", pady=5)

playerLabel = tk.Label(window, text="Wie viele COM-Spieler sollen simuliert werden?")
playerLabel.pack(side="top", anchor="w", pady=5)

playerSchieberegler = tk.Scale(window, from_=2, to=4, activebackground="turquoise4",
                               troughcolor="LightCyan3", cursor="hand2", orient=tk.HORIZONTAL)
playerSchieberegler.pack(side="top", anchor="w", pady=5)

namenFrame = tk.Frame(window)
namenFrame.pack(side="top", anchor="w", pady=5)

playerEntries = []
playerNames = []


def update_name_fields(val):
    for widget in namenFrame.winfo_children():
        widget.destroy()
    playerEntries.clear()
    for i in range(int(val)):
        tk.Label(namenFrame, text=f"Name von Spieler {i+1}:").pack(anchor="w")
        entry = tk.Entry(namenFrame, bg="LightCyan3")
        entry.pack(anchor="w", pady=2)
        playerEntries.append(entry)


playerSchieberegler.config(command=update_name_fields)
update_name_fields(playerSchieberegler.get())

startButton = tk.Button(window, text="Simulation starten",
                        activebackground="turquoise4", cursor="hand2")
startButton.pack(side="top", anchor="w", pady=5)

activePlayerLabel = tk.Label(
    window, text="Geben Sie die Spielernamen ein um fortzufahren.",
    font=("Arial", 15, "bold"), fg="turquoise4"
)
activePlayerLabel.pack(side="top", anchor="n")

# Canvas – Bowlingbahn
canvas = tk.Canvas(window, width=600, height=600, bg="burlywood3",
                   highlightthickness=5, highlightbackground="sienna4")
canvas.pack(side="left", padx=20)

# Bahnbegrenzung
canvas.create_rectangle(0, 0, 50, 600, fill="tan3", outline="sienna4", width=5)
canvas.create_rectangle(550, 0, 600, 600, fill="tan3", outline="sienna4", width=5)

#########################################
#  SCOREBOARD – KLASSISCHER LOOK
#########################################

scoreboardFrame = tk.Frame(window, bg="white", bd=4, relief="solid")
scoreboardFrame.pack(side="right", fill="y", padx=20, pady=20)

scoreboard_labels = []
player_scores = []
frames_per_player = 10


def build_scoreboard():
    """Erzeugt ein klassisches Bowlingcenter-Scoreboard."""
    for widget in scoreboardFrame.winfo_children():
        widget.destroy()

    # Titel
    title = tk.Label(scoreboardFrame, text="SCOREBOARD",
                     font=("Arial", 18, "bold"), fg="black", bg="white")
    title.grid(row=0, column=0, columnspan=frames_per_player + 1, pady=10)

    # Frame-Nummern
    tk.Label(scoreboardFrame, text="Spieler", font=("Arial", 12, "bold"),
             bg="white", bd=2, relief="solid", width=10).grid(row=1, column=0)

    for f in range(frames_per_player):
        tk.Label(scoreboardFrame, text=f"Frame {f+1}",
                 font=("Arial", 10, "bold"), bg="white",
                 bd=2, relief="solid", width=12).grid(row=1, column=f + 1)

    # Spielerzeilen
    scoreboard_labels.clear()
    for p, name in enumerate(playerNames):
        row_labels = []

        nameLabel = tk.Label(scoreboardFrame, text=name, font=("Arial", 12, "bold"),
                             bg="white", bd=2, relief="solid", width=10)
        nameLabel.grid(row=p + 2, column=0)

        for f in range(frames_per_player):
            frameBox = tk.Frame(scoreboardFrame, bg="white", bd=2, relief="solid")
            frameBox.grid(row=p + 2, column=f + 1, padx=1, pady=1)

            t1 = tk.Label(frameBox, text="", font=("Arial", 10), width=4, bg="white")
            t2 = tk.Label(frameBox, text="", font=("Arial", 10), width=4, bg="white")
            s = tk.Label(frameBox, text="", font=("Arial", 10, "bold"), bg="white")

            t1.grid(row=0, column=0)
            t2.grid(row=0, column=1)
            s.grid(row=1, column=0, columnspan=2)

            row_labels.append({"t1": t1, "t2": t2, "sum": s})

        scoreboard_labels.append(row_labels)


def reset_scores():
    global player_scores
    player_scores = []
    for _ in playerNames:
        player_scores.append([[None, None, 0] for _ in range(frames_per_player)])


def update_scoreboard(player, frame, throw_index, fallen_pins):
    frame_data = player_scores[player][frame]
    frame_data[throw_index] = fallen_pins

    total = 0
    for i in range(frames_per_player):
        f0 = player_scores[player][i][0] or 0
        f1 = player_scores[player][i][1] or 0
        total += f0 + f1
        if i == frame:
            break

    frame_data[2] = total

    labels = scoreboard_labels[player][frame]
    labels["t1"].config(text=str(frame_data[0] or 0))
    labels["t2"].config(text=str(frame_data[1] or 0))
    labels["sum"].config(text=str(total))


#########################################
#  BOWLING-FUNKTIONEN
#########################################

pins = []
ball_x, ball_y = 300, 500
ball_radius = 20
ball_dx, ball_dy = 0, 0

ball = canvas.create_oval(ball_x - ball_radius, ball_y - ball_radius,
                          ball_x + ball_radius, ball_y + ball_radius,
                          fill="turquoise3", outline="turquoise4", width=5)

currentPlayer = 0
currentThrow = 1
pins_hit_this_throw = 0

throws_done = []
players_active = []

pause_between_throws_ms = 800
total_throws_per_player = 20


def draw_pins():
    global pins
    for (pid, _, _, _) in pins:
        canvas.delete(pid)
    pins.clear()

    r = 15
    x_start = 300
    y_start = 300

    formation = [
        [(0, 0)],
        [(-30, -60), (30, -60)],
        [(-60, -120), (0, -120), (60, -120)],
        [(-90, -180), (-30, -180), (30, -180), (90, -180)],
    ]

    for row in formation:
        for dx, dy in row:
            x = x_start + dx
            y = y_start + dy
            pin_id = canvas.create_oval(x - r, y - r, x + r, y + r,
                                        fill="white", outline="red", width=3)
            pins.append((pin_id, x, y, r))


draw_pins()


def update_active_player_label():
    activePlayerLabel.config(
        text=f"{playerNames[currentPlayer]} – Wurf {currentThrow}",
        fg="turquoise4"
    )


def check_collision():
    global pins, pins_hit_this_throw
    hit = []

    for (pid, px, py, pr) in pins:
        if math.hypot(ball_x - px, ball_y - py) < ball_radius + pr:
            hit.append(pid)

    if hit:
        for pid in hit:
            canvas.delete(pid)
        pins_hit_this_throw += len(hit)
        pins = [p for p in pins if p[0] not in hit]


def move_ball():
    global ball_x, ball_y, ball_dx, ball_dy

    if ball_dx == 0 and ball_dy == 0:
        window.after(10, move_ball)
        return

    ball_x += ball_dx
    ball_y += ball_dy

    canvas.move(ball, ball_dx, ball_dy)

    check_collision()

    if ball_y < -50:
        ball_dx = ball_dy = 0
        canvas.coords(ball, 300 - ball_radius, 500 - ball_radius,
                      300 + ball_radius, 500 + ball_radius)
        window.after(pause_between_throws_ms, handle_end_of_throw)

    window.after(10, move_ball)


def handle_end_of_throw():
    global currentThrow, pins_hit_this_throw, throws_done

    throws_done[currentPlayer] += 1

    frame = (throws_done[currentPlayer] - 1) // 2
    throw_index = 0 if currentThrow == 1 else 1

    update_scoreboard(currentPlayer, frame, throw_index, pins_hit_this_throw)

    pins_hit_this_throw = 0

    if currentThrow == 2:
        draw_pins()
        currentThrow = 1
        next_player()
    else:
        currentThrow = 2

    update_active_player_label()
    prepare_throw()


def next_player():
    global currentPlayer
    currentPlayer = (currentPlayer + 1) % len(playerNames)


def prepare_throw():
    global ball_x, ball_y, ball_dx, ball_dy

    ball_x, ball_y = 300, 500
    canvas.coords(ball, ball_x - ball_radius, ball_y - ball_radius,
                  ball_x + ball_radius, ball_y + ball_radius)

    ball_dx = random.uniform(-2, 2)
    ball_dy = -5


def start_simulation():
    global playerNames, throws_done, players_active

    n = playerSchieberegler.get()
    playerNames[:] = [
        (playerEntries[i].get().strip() or f"Spieler {i+1}")
        for i in range(n)
    ]

    throws_done = [0] * n
    players_active = [True] * n

    build_scoreboard()
    reset_scores()

    draw_pins()
    prepare_throw()
    update_active_player_label()
    move_ball()


startButton.config(command=start_simulation)

window.mainloop()